apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: k8s-slave # Replace this with your desired cluster name
  region: us-east-1 # replace this with your region
  tags:
    project: clinton

nodeGroups:
  - name: workers-node
    instanceType: t2.large #replace this with your desired instance types for the nodes
    desiredCapacity: 3
    minSize: 2
    maxSize: 5
    volumeSize: 20  # Disk size in GiB
    labels:
      role: worker
    tags:
      Name: eksctl-k8s-slave-nodegroup-workers-node
    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        externalDNS: true
        certManager: true
          #    ssh:
          #allow: true  # Enable SSH access to nodes